server.servlet.contextPath=/foodDelivery
server.port=8091
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=customer-api

spring.datasource.url=jdbc:mysql://fooddelivery.cgbyidxie1cv.us-east-1.rds.amazonaws.com:3306/fooddelivery
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
